0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:10 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:10 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:11 -0300] "GET /blog/ HTTP/1.1" 200 2413 http-bio-9090-exec-4 353
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:12 -0300] "GET /blog/static/css/styles.css;jsessionid=F8CB2485ADDFFC5B9D4097C2AE09FB09 HTTP/1.1" 200 257686 http-bio-9090-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:24 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-7 340
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:56:24 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 200 257686 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:58:54 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-2 973
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:58:55 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2940 http-bio-9090-exec-2 818
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:59:03 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 3377 http-bio-9090-exec-2 330
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:59:10 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:59:10 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 3864 http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:59:31 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-6 121
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:59:31 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 4370 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:09 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:09 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 4874 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:13 -0300] "POST /blog/posts/comentarios/editar/1 HTTP/1.1" 200 3093 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:40 -0300] "POST /blog/posts/comentarios/atualizar/1 HTTP/1.1" 302 - http-bio-9090-exec-5 229
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:40 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 4898 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:49 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2940 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:00:56 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2940 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:01:00 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:02:41 -0300] "POST /blog/posts/create HTTP/1.1" 500 18280 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:13 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:13 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 3540 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:13 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:20 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3420 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:44 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 302 - http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:03:44 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3930 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:04:49 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 302 - http-bio-9090-exec-5 105
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:04:49 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4455 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jun/2021:20:04:59 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 3540 http-bio-9090-exec-5 27
