0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:30:03 -0300] "GET /conversor HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:30:04 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-3 400
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:30:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:30:13 -0300] "GET /conversor/get HTTP/1.1" 500 7298 http-bio-9090-exec-5 5858
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:33:23 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-2 999
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:33:32 -0300] "GET /conversor/get HTTP/1.1" 500 7298 http-bio-9090-exec-3 6170
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:14 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-2 486
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:22 -0300] "GET /conversor/get HTTP/1.1" 200 1079 http-bio-9090-exec-3 5731
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:32 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:42 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:44 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:51 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:35:53 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:36:00 -0300] "POST /conversor/get HTTP/1.1" 200 1128 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:39:53 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-1 293
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:39:57 -0300] "GET /conversor/get HTTP/1.1" 200 1201 http-bio-9090-exec-3 2599
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:40:01 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:40:04 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:40:08 -0300] "POST /conversor/get HTTP/1.1" 200 1245 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:40:12 -0300] "POST /conversor/get HTTP/1.1" 200 1248 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:40:15 -0300] "POST /conversor/get HTTP/1.1" 200 1248 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:47:50 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:47:54 -0300] "GET /conversor/get HTTP/1.1" 200 1205 http-bio-9090-exec-3 2598
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:47:58 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:02 -0300] "POST /conversor/get HTTP/1.1" 200 1247 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:06 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:09 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:17 -0300] "POST /conversor/get HTTP/1.1" 200 1249 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:20 -0300] "POST /conversor/get HTTP/1.1" 200 1247 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:32 -0300] "GET /conversor HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:32 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:48:43 -0300] "GET /conversor/get HTTP/1.1" 200 1205 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:49:11 -0300] "POST /conversor/get HTTP/1.1" 200 1246 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:49:34 -0300] "GET /conversor HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:49:34 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:49:34 -0300] "GET /conversor HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:49:34 -0300] "GET /conversor/ HTTP/1.1" 200 1007 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:52:22 -0300] "GET /conversor/ HTTP/1.1" 200 1013 http-bio-9090-exec-2 2226
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:52:32 -0300] "GET /conversor/get HTTP/1.1" 200 1139 http-bio-9090-exec-3 1243
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:53:53 -0300] "POST /conversor/get HTTP/1.1" 200 1180 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Apr/2021:19:55:19 -0300] "POST /conversor/get HTTP/1.1" 200 1181 http-bio-9090-exec-8 11
